<!DOCTYPE html>
<html lang="en">

<head>
    <title>My</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta name="google-site-verification" content="v3IPs7Dd1Vm7QdiZjUhnSJJxR9mhEp5kGkvbvVI4qxY" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .button {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTj88EWCzKw7bcaLuRdEwh6hWmxfQbuWQGAUIaepV_7BUMctSct&usqp=CAU);
            border: none;
            color: white;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 6px 6px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .circle-button {
            border-radius: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: url(https://cdn2.f-cdn.com/contestentries/1476645/32188263/5c7d1750c9de4_thumb900.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text-color {
            color: white;
        }

        .menu {
            border-right: 4px solid #FFF;
            z-index: 9999;
        }

        .content {
            font-family: 'Ubuntu', sans-serif;
        }

        .mainMenu {
            padding-left: 25px;
        }

        nav ul li a,
        .p-4 ul li a {
            cursor: pointer;
            width: 100%;
            padding: 10px 15px 10px 10px;
            border-radius: 30px;
            line-height: 45px;
            margin-top: 20px;
            transition: 0.1s all ease-in-out;
            background: rgba(29, 161, 242, 0);
            letter-spacing: normal;
        }

        nav ul li a:hover,
        .active {
            text-decoration: none;
            background: rgba(29, 161, 242, 0.1);
        }

        a {
            text-decoration: none;
            color: #FFF;
            transition: all 0.25s ease-in-out;
        }

        nav ul,
        .p-4 ul {
            list-style: none;
            font-size: 22px;
        }

        ul {
            padding: 0px;
        }

        .main-content {
            overflow-x: scroll;
            max-height: 100vh;
            min-height: 100vh;
        }


        .mart50 {
            margin-top: 50px;
        }

        .menu {
            border-right: 4px solid #FFF;
            z-index: 9999;
        }

        .content {
            font-family: 'Ubuntu', sans-serif;
        }

        .mainMenu {
            padding-left: 25px;
        }

        body {
            background-image: url(https://cdn2.f-cdn.com/contestentries/1476645/32188263/5c7d1750c9de4_thumb900.jpg);
        }

        .main-content {
            overflow-x: hidden;
            max-height: 100vh;
            min-height: 100vh;
        }

        .font-color {
            color: white;
        }
    </style>
</head>


<body>
    <div class="container-fluid text-color">
        <div class="row">


            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style=" border-right: inset;">
                <br>
                <h2 style="text-align: center;">
                    <b>
                        MY BLOG
                    </b>
                </h2>


            </div>


            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <nav class="navbar navbar-expand-lg navbar-light "
                    style="background-image: url(https://cdn2.f-cdn.com/contestentries/1476645/32188263/5c7d1750c9de4_thumb900.jpg);">
                    <a class="navbar-brand" href="#"><img
                            src="https://media1.tenor.com/images/4e0479f30879e7d19d3277376dd07212/tenor.gif?itemid=9097195"
                            alt="user img" class=" mr-2 mt-1 rounded-circle" width="80px" height="80px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav" style="font-size: 28px;">
                            <a class="nav-item nav-link "
                                href="http://htmlpreview.github.com/?https://github.com/Praneethvarma1302/UID-project/blob/master/home.html">
                                <span class="fa fa-home font-color">Home</span></a>
                            <a class="nav-item nav-link "
                                href="http://htmlpreview.github.com/?https://github.com/Praneethvarma1302/UID-project/blob/master/personal.html">
                                <span class="fa fa-info-circle font-color">
                                    Personal Info
                                </span></a>
                            <a class="nav-item nav-link"
                                href="http://htmlpreview.github.com/?https://github.com/Praneethvarma1302/UID-project/blob/master/education.html">
                                <span class="fa fa-graduation-cap font-color">
                                    Education
                                </span></a>
                            <a class="nav-item nav-link"
                                href="http://htmlpreview.github.com/?https://github.com/Praneethvarma1302/UID-project/blob/master/Skills.html">
                                <span class="fa fa-trophy font-color">
                                    Achievements
                                </span></a>
                            <a class="nav-item nav-link active"
                                href="http://htmlpreview.github.com/?https://github.com/Praneethvarma1302/UID-project/blob/master/Contact.html"><span
                                    class="fa fa-phone font-color">
                                    Contact
                                </span></a>
                        </div>
                    </div>
                </nav>

            </div>

        </div>


    </div>


    <div class="container-fluid text-color" style="position: fixed;">
        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="border-right: inset;">
                <div>
                    <h5>
                        Devoloped By <br>
                    </h5>

                    <b>
                        <h1>
                            Praneeth Varma
                        </h1>
                    </b>
                </div>
                <div> <br>
                    <img src="image2.jpeg" alt="my image" width="250px" height="250px" class="img-circle"
                        style="border-radius: 50%;">

                </div>
                <div>
                    <h4>
                        <b><br>
                            CSE Student, <br> Amritapuri Campus
                        </b>

                    </h4>
                    <div>
                        <br>
                        <a href="https://www.facebook.com/praneethvarma.datla.7" target="_blank">
                            <span class="fa fa-facebook-official " style="margin-left: 30px;font-size: 40px;">
                            </span></a>
                        <a href="https://www.instagram.com/datlapraneethvarma/" target="_blank">
                            <span class="fa fa-instagram" style="margin-left: 30px;font-size: 40px;">
                            </span></a>
                        <a href="https://twitter.com/Praneet04957054" target="_blank">
                            <span class="fa fa-twitter" style="margin-left: 30px;font-size: 40px;">
                            </span></a>

                    </div>
                </div>
                <div></div>



            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 main-content">
                <div>
                    <br>
                    <b>
                        <h2 class="text-color">Contact</h2>
                    </b> <br>
                    <hr> <br>
                </div>
                <!-- date of birth -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <button class="button circle-button"><span>
                                <b> Message </b>
                            </span></button>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <h4 class="text-color">

                            <span class="fa fa-phone font-color"></span> Call Me : +91 9398436469 <br> <br>
                            <span class="fa fa-envelope font-color"></span> Mail Me : praneethdatla1@gmail.com <br> <br>
                            <h4 class="text-color">Give Feedback on this Website </h4><br>
                            <form class="form-container ">
                                <div class="form-group">
                                    <input type="text" class="block" id="q" class="form-control" name="name"
                                        placeholder="  Enter Name" required><br><br>
                                    <input type="email" class="block" id="q" class="form-control" name="name"
                                        placeholder="  xyz@gmail.com" required><br><br>
                                    <input type="text" class="block" id="q" class="form-control" name="name"
                                        placeholder="  Enter Subject" required><br><br>
                                    <textarea name="" class="block" id="s" class="form-control" cols="22" rows="3"
                                        placeholder="Enter Feedback"></textarea><br><br>
                                    <input type="submit" id="r" value="Send Message">
                                </div>
                            </form>



                        </h4>
                    </div>
                </div>
                <hr>
                <!-- vijayawada image -->

                <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <button class="button circle-button"><span>
                                <b>Social <br> Media</b>

                            </span></button>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <h5 class="text-color">
                            Intraction made easy with social media...u can reach large audiences quite offen,You have a
                            direct connection with your audience.You can create organic content. you can write someting
                            about your self and read about others,
                            and ofcourse you can interact. click on any media below to interact with me.


                        </h5>
                        <h5 class="text-color">
                            Facebook : <a href="https://www.facebook.com/praneethvarma.datla.7" target="_blank">
                                <img src="https://media.giphy.com/media/ijEiXYEo9DBxm/giphy.gif" alt="HTML tutorial"
                                    style="width:55px;height:55px;border:0" hspace="20">
                            </a>

                        </h5>
                        <h5 class="text-color">
                            Instagram : <a href="https://www.instagram.com/datlapraneethvarma/" target="_blank">
                                <img src="https://media.giphy.com/media/l41YmiCZ8HXvVl5M4/giphy.gif" alt="HTML tutorial"
                                    style="width:55px;height:55px;border:0" hspace="20">
                            </a>

                        </h5>
                        <h5 class="text-color">
                            Twitter : <a href="https://twitter.com/Praneet04957054" target="_blank">
                                <img src="https://media.tenor.com/images/b1eaa5ff52f139b6518fec725306bba2/tenor.gif"
                                    alt="HTML tutorial" style="width:55px;height:55px;border:0" hspace="20">
                            </a>

                        </h5>
                        <h5 class="text-color">
                            Snapchat :<a href="https://accounts.snapchat.com/accounts/snapcodes" target="_blank">
                                <img src="https://media.giphy.com/media/CBAno7M9x6sGA/giphy.gif" alt="HTML tutorial"
                                    style="width:55px;height:55px;border:1" hspace="20">
                            </a>

                        </h5>





                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-color">
                        <div style="text-align: center;"> <br><br>

                            <h3>Rate Us With Emoji</h3>
                            <a href="http://htmlpreview.github.com/?https://github.com/Praneethvarma1302/UID-project/blob/master/Contact.html"
                                onclick="alert('rating hasbeen submited')">
                                <img src="https://i.pinimg.com/originals/bc/a3/0f/bca30f5f390e1853c679952545c86e72.gif"
                                    alt="emojis" style="width:55px;height:55px;border:0" hspace="10">
                            </a>

                            <a href="http://htmlpreview.github.com/?https://github.com/Praneethvarma1302/UID-project/blob/master/Contact.html"
                                onclick="alert('rating hasbeen submited')">
                                <img src="https://i.pinimg.com/originals/80/17/c6/8017c6303e6150dc1d58915359dbfecb.gif"
                                    alt="emojis" style="width:55px;height:55px;border:0" hspace="10">
                            </a>

                            <a href="http://htmlpreview.github.com/?https://github.com/Praneethvarma1302/UID-project/blob/master/Contact.html"
                                onclick="alert('rating hasbeen submited')">
                                <img src="https://i.pinimg.com/originals/0e/3e/e5/0e3ee551876e1ad2a39f89e4adf9168a.gif"
                                    alt="emojis" style="width:65px;height:65px;border:0" hspace="10">
                            </a>

                            <a href="http://htmlpreview.github.com/?https://github.com/Praneethvarma1302/UID-project/blob/master/Contact.html"
                                onclick="alert('rating hasbeen submited')">
                                <img src="https://d1j8pt39hxlh3d.cloudfront.net/uploads/beaming_face_with_smiling_eyes_256_2.gif"
                                    alt="emojis" style="width:65px;height:60px;border:1" hspace="10">
                            </a>
                            <a href="http://htmlpreview.github.com/?https://github.com/Praneethvarma1302/UID-project/blob/master/Contact.html"
                                onclick="alert('rating hasbeen submited')">
                                <img src="https://media2.giphy.com/media/Lqx1czoPLTQg3I68d1/source.gif" alt="emojis"
                                    style="width:65px;height:60px;border:1" hspace="10">
                            </a><br>
                            <br><br><br><br><br><br> <br>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>

</body>

</html>